cff-version: 1.2.0
title: astrocalc. Perform common astronomy-related calculations, conversions and measurements within python scripts or from the command-line
message: If you use this software, please cite it as below.
authors:
- family-names: "Young"
  given-names: "David R."
  orcid: "https://orcid.org/0000-0002-1229-2499"
doi: 10.5281/zenodo.8014735
url: "https://zenodo.org/doi/10.5281/zenodo.8014735"
abstract: perform common astronomy-related calculations, conversions and measurements within python scripts or from the command-line
keywords: [astronomy]
license: GPL-3.0-only
